<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.CoffeeShopMenuClientController">
    <content>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee Shop Menu" />
                <VBox fx:id="verticalBoxContainer" layoutX="14.0" layoutY="65.0">
                    <children>
                    </children>
                </VBox>
            <HBox fx:id="hContainer" layoutX="414.0" layoutY="31.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="goToCheckoutButton" onAction="#onCheckoutPress" mnemonicParsing="false" text="Go to Checkout" />
               </children></HBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
